<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Explore Minneapolis Parks</title>
        <meta charset="UTF-8">
        <meta name="description" content="Explore Minneapolis Parks">
        <meta name="keywords" content="Minneapolis, park, Minnehaha Falls, Loring Park, Sculpture Garden, Lake Calhoun, River Road Trail">
        <meta name="author" content="Charlie Zmuda, Jesse Valley, Ma Chang, Chad Lofgren, Jordan Neuman">
        <link href="css/park.css" rel="stylesheet" type="text/css">
        <link href="lightbox2-master/src/css/lightbox.css" rel="stylesheet">
        <style>
            @font-face{
                font-family: montreg;
                src: url(montreg.otf)
            }
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                -webkit-font-smoothing: antialiased;
                -moz-font-smoothing: antialiased;
                -o-font-smoothing: antialiased;
                font-smoothing: antialiased;
                text-rendering:optimizeLegibility;
            }
            body{
                color:#777;
                background: none;
            }
            .container {
                max-width: 850px;
                width: 100%;
                margin: 0 auto;
                position: relative;
            }
            #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }
            #contact {
                background: #F9F9F9;
                padding: 25px;
                margin: 50px;
            }
            fieldset {
                border: medium none !important;
                margin: 0 0 10px;
                min-width: 100%;
                padding: 0;
                width: 100%;
            }
            #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
                width:100%;
                border:1px solid #CCC;
                background:#FFFFFF;
                margin:0 0 5px;
                padding:10px;
            }
            #contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
                -webkit-transition:border-color 0.3s ease-in-out;
                -moz-transition:border-color 0.3s ease-in-out;
                transition:border-color 0.3s ease-in-out;
                border:1px solid #AAA;
            }
            #contact textarea {
                height:100px;
                max-width:100%;
                resize:none;
            }
            #contact button[type="submit"] {
                cursor:pointer;
                width:100%;
                border:none;
                background:#206020;
                color:#cce6ff;
                margin:0 0 5px;
                padding:10px;
                font-size:15px;
            }
            #contact button[type="submit"]:hover {
                background: #cc5200;
                color: #cce6ff;
                -webkit-transition:background 0.3s ease-in-out;
                -moz-transition:background 0.3s ease-in-out;
                transition:background-color 0.3s ease-in-out;
            }
            #contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }
            #contact input:focus, #contact textarea:focus {
                outline:0;
                border:1px solid #999;
            }
            ::-webkit-input-placeholder {
             color:#888;
            }
            :-moz-placeholder {
             color:#888;
            }
            ::-moz-placeholder {
             color:#888;
            }
            :-ms-input-placeholder {
             color:#888;
            }
        </style>
    </head>
    <body>
        <div class="container">  
          <form id="contact" action="MAILTO:jessevalley@gmail.com" method="post" enctype="text/plain" style="background: none;">
            <h2 style="text-align: center;">Send Us Email</h2>
            <fieldset>
              <input placeholder="Your name" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
              <input placeholder="Your Email Address" type="email" tabindex="2" required>
            </fieldset>
            <fieldset>
              <textarea placeholder="Type your Message Here...." tabindex="3" required></textarea>
            </fieldset>
            <fieldset>
              <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
            </fieldset>
          </form>
        </div>
    </body>
</html>